<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roar sin Ønskeliste</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Icon.ico" type="image/x-icon">
</head>
<body>
    <div class="box">
        <h1>Ønskeliste:</h1>
    </div>
    <div class="list">
        <a href="https://www.elkjop.no/product/796506" target="_blank">
            <img src="https://www.elkjop.no/image/dv_web_D1800012834112475/796506/koblingskabel-oculus-quest-2-type-c-usb-31-6-m--pdp_main-640.jpg" alt="">
            <h2>Koblingskabel Oculus Quest 2 Type-C / USB 3.1 6 m</h2>
        </a>
        <a href="https://www.elkjop.no/product/744358"  target="_blank">
            <img src="https://www.elkjop.no/image/dv_web_D1800012834102495/744358/usb-32-til-usb-c-otg-adapter-10-gbps-solv--pdp_main-640.jpg" alt="">
            <h2>USB 3.2 til USB-C OTG-adapter 10 Gbps Sølv</h2>
        </a>
        <a href="https://www.elkjop.no/product/342216">
            <img src="https://www.elkjop.no/image/dv_web_D1800010021750264/342216/sandisk-ultraR-64gb-dual-drive-go-til-usb-type-cT-enheter--pdp_main-640.jpg" alt="">
            <h2>SanDisk Ultra® 64GB Dual Drive Go til USB Type-C™-enheter</h2>
        </a>
        <div>
            <h2>Universal fjernkontroll</h2>
            <h3>Kan brukes på fleste tv-er</h3>
        </div>
        <div>
            <h2>Stiftemaskin</h2>
            <h3>Helst firkantig</h3>
        </div>
        <div>
            <h2>Sjokolade</h2>
            <h3>Uten nøtter</h3>
        </div>
        <a href="https://www.europris.no/dagligvarer/godteri-snacks?ep_manufacturer%5B0%5D=Dumle&ep_manufacturer%5B1%5D=Pringles&ep_manufacturer%5B2%5D=Kims&ep_manufacturer%5B3%5D=Maarud&ep_manufacturer%5B4%5D=OLW&ep_manufacturer%5B5%5D=Mentos&ep_manufacturer%5B6%5D=Nidar&ep_manufacturer%5B7%5D=L%C3%A2kerol&ep_manufacturer%5B8%5D=KnallGodt&ep_manufacturer%5B9%5D=Kinder&ep_manufacturer%5B10%5D=Haribo" target="_blank">
            <img src="https://www.obs.no/globalassets/coop-aktiv/coop-obs/2016/artikler-2016/bursdag--leker/godteri-i-barnebursdag/godteri.jpg" alt="">
            <h2>Godteri</h2>
        </a>
        <a href="https://www.norli.no/search?query=Fineliner+Bruynzeel+Brushpen" target="_blank">
            <img src="https://www.norli.no/media/catalog/product/8/7/8712079454364_1_1.jpg" alt="">
            <h2>Fineliner Bruynzeel Brushpen</h2>
        </a>
        <a href="https://www.platekompaniet.no/film-tv/blu-ray/skrekkfilm/five-nights-at-freddys-blu-ray" target="_blank">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fm.media-amazon.com%2Fimages%2FI%2F51aFI3X-QZL._AC_SL1500_.jpg" alt="">
            <h2>Kongestørrelse putetrekk 50x90cm</h2>
        </a>
        <a href="https://www.elkjop.no/product/32747"  target="_blank">
            <img src="https://www.elkjop.no/image/dv_web_D180001002270066/32747/ifixit-pro-tech-verktoysett--pdp_main-640.jpg" alt="">
            <h2>iFixit Pro Tech verktøysett</h2>
        </a>
        <a href="https://www.elkjop.no/product/612358"  target="_blank">
            <img src="https://www.elkjop.no/image/dv_web_D1800010021437150/612358/satechi-m2-nvme-og-sata-ssd-kabinett-gra--pdp_main-640.jpg" alt="">
            <h2>Satechi M.2 NVMe- og SATA SSD-kabinett (grå)</h2>
        </a>
        <a href="https://www.elkjop.no/product/25279"  target="_blank">
            <img src="https://www.elkjop.no/image/dv_web_D180001002912952/25279/megafon-50w-med-usb-og-sd-kortleser--pdp_main-640.jpg" alt="">
            <h2>Megafon 50W med USB og SD-kortleser</h2>
        </a>
        <a href="https://www.lego.com/nb-no/product/mclaren-solus-gt-mclaren-f1-lm-76918" target="_blank">
            <img src="https://www.lego.com/cdn/cs/set/assets/blt449436c4784eb79b/76918.png" alt="">
            <h2>McLaren Solus GT og McLaren F1 LM</h2>
        </a>
        <a href="https://www.lego.com/nb-no/product/fighter-plane-chase-77012" target="_blank">
            <img src="https://www.lego.com/cdn/cs/set/assets/bltb2875fccb8417e8f/77012.png" alt="">
            <h2>Jagerfly-oppdrag</h2>
        </a>
        <div>
            <img src="https://www.norli.no/media/catalog/product/7/0/7045142675009_1.jpg" alt="">
            <h2>Tegneblokk</h2>
        </div>
        <a href="https://supcase.com/collections/oneplus-8-8t-pro/products/oneplus-8-pro-unicorn-beetle-pro-full-body-case-black" target="_blank">
            <img src="https://supcase.com/cdn/shop/products/1_8_1080x.jpg" alt="">
            <h2>OnePlus 8 Pro Unicorn Beetle Pro Full-Body Case-Black</h2>
        </a>
        <a href="https://finn.no/recommerce/forsale/item/347807050" target="_blank">
            <img src="https://images.finncdn.no/dynamic/1280w/2024/4/vertical-0/09/0/347/807/050_90bb4cde-c31e-49d7-b1bb-cd41c95b71b1.jpg" alt="">
            <h2>Lego CMF serie 13 nr.9</h2>
        </a>
        <a href="https://www.platekompaniet.no/gaming/playstation/spill/adventure/lego-harry-potter-collection-remastered-spill-playstation-5" target="_blank">
            <img src="https://www.platekompaniet.no/pimcorecdn/_default_upload_bucket/f8f9e340-97fd-455f-9226-1ca4ee7c1361.png" alt="">
            <h2>Lego Harry Potter Collection - Remastered</h2>
        </a>
        <a href="https://www.platekompaniet.no/film-tv/4k-ultra-hd/the-polar-express-2004-polarekspressen-uk-import-blu-ray" target="_blank">
            <img src="https://www.platekompaniet.no/pimcorecdn/Products/Movies/4K/2003363522.jpg" alt="">
            <h2>The Polar Express (2004) / Polarekspressen</h2>
        </a>
        <a href="https://www.platekompaniet.no/film-tv/blu-ray/skrekkfilm/five-nights-at-freddys-blu-ray" target="_blank">
            <img src="https://www.platekompaniet.no/pimcorecdn/_default_upload_bucket/fivenightsatfreddys-F-BD.jpg" alt="">
            <h2>Five Nights At Freddy's</h2>
        </a>
        <a href="https://www.norli.no/search?query=Tusj+Uni+Posca" target="_blank">
            <img src="https://www.norli.no/media/catalog/product/5/0/5012788003666.jpg" alt="">
            <h2>Tusj Uni Posca</h2>
        </a>
        <div>
            <h2>Is skrape</h2>
        </div>
        <div>
            <h2>Tegne saker</h2>
        </div>
        <div>
            <h2>Ting for å ta vare på arsk og tegninger</h2>
        </div>
    </div>
</body>
</html>
